[33mcommit 1d3b2d1c4b846ca790b862e66c4fa3cdc3fa5e18[m[33m ([m[1;36mHEAD -> [m[1;32mrodrigoandrademelo-js-unit-tests[m[33m)[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 17:12:25 2020 -0300

    codeclimate issues - ativ06

[33mcommit 069b75d01b6229f9a29f98445ffb9b2bb4651327[m[33m ([m[1;31morigin/rodrigoandrademelo-js-unit-tests[m[33m)[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 17:04:28 2020 -0300

    ativ06

[33mcommit b97d24e4ee78e28aa65b0f0a967f4afef81abb47[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 16:31:48 2020 -0300

    ativ05

[33mcommit d6812d3d58b74099ed81dcf51476a608c2879528[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 16:11:09 2020 -0300

    ativ04

[33mcommit 3453c973263c797040d0c826097bc2a275a8554a[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 15:20:45 2020 -0300

    ativ04 -  teste evaluetor

[33mcommit 2ab035d3872ef78448fd8a92b2183ec635c0458b[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 13:51:33 2020 -0300

    codeclimate issues 03 - ativ03

[33mcommit c718e07e1c64e31fdf61abf7a3472c42029328e4[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 13:49:55 2020 -0300

    codeclimate issues 02 - ativ03

[33mcommit e27483ba3294c633cdf5905bd11a0a38f2c0eb2e[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 13:46:14 2020 -0300

    codeclimate issues - ativ03

[33mcommit 4649f2b75b82d45166b66150fc388f914e9fd436[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Fri Aug 14 13:39:43 2020 -0300

    ativ 03

[33mcommit 52733599fefa33b90a6cd35cd2d13dbbde84d11f[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Thu Aug 13 23:26:55 2020 -0300

    issues codeclimate, exercise 02

[33mcommit 19e04903a311d6b500672ccb16ef6d85fb592469[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Thu Aug 13 23:18:57 2020 -0300

    codeclimate issues - exercise 02

[33mcommit d9d275037b58b46f8cbef519ff7bc580b5a3c80c[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Thu Aug 13 23:13:32 2020 -0300

    exercise 02

[33mcommit c56255745f5d1c556c457474629e0d913dce2513[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Thu Aug 13 20:17:29 2020 -0300

    fixed codeclimate - ativ01

[33mcommit 484700f2c1d28b2e2d86b435799f51b1e4e48fd1[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Thu Aug 13 18:58:34 2020 -0300

    PROJETO TESTE UNITARIO - ativ 01 001

[33mcommit 30dbfe6d9713e092aa4b9ed15aaaa2297ed02c26[m
Author: rodrigoandrademelo <rodrigoandrademelo@gmail.com>
Date:   Thu Aug 13 15:31:06 2020 -0300

    PROJETO UNIT TEST JS - iniciando projeto

[33mcommit 28b685c58ac3b16301aaaadd87b356b0f7bf3e68[m[33m ([m[1;31morigin/MatheuzaoCarvalho-js-unit-tests[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Thu Aug 13 13:47:09 2020 -0300

    Update README.md

[33mcommit 9a314cd09c1cc3fc92c0e63ec7ac9e252630946c[m
Merge: a0f44bb 3c718f9
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Thu Aug 13 13:28:47 2020 -0300

    Merge pull request #2 from tryber/review/sd-06
    
    Environment

[33mcommit 3c718f9d3e2b17169b78ebd628db8d92c44a9532[m[33m ([m[1;31morigin/review/sd-06[m[33m)[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Thu Aug 13 13:17:19 2020 -0300

    Remove travis

[33mcommit c81c33378e40c286a9a6120b95e366b63848124c[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Thu Aug 13 13:02:06 2020 -0300

    Atualiza environment

[33mcommit 420c4b40af9be4deffd64eaf1d6959ebec956d60[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Thu Aug 13 13:01:19 2020 -0300

    Atualiza placeholder da turma

[33mcommit a0f44bb71ab04322da9bb9a83fef7a353f32cc2e[m
Author: Gabriel Oliva <gfpoliva@gmail.com>
Date:   Thu Aug 13 12:26:53 2020 -0300

    Initial commit
